spring.datasource.url=jdbc:postgresql://localhost/music_service
spring.datasource.username=postgres
spring.datasource.password=0147258
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
